<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KOUTAN2DE</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <script src="javascript.js"></script>

    <div class="header">
        <div class = "header-logo">KOUTANDOJO</div>
    </div>

    <div class="main">
      <ul class="test">
        <li class="mainlist">
          <a>正答数 /</a>
          <a>問題数</a>
          <a>正答率</a><br><br>
          <a>基礎正答率</a>
          <a>技術正答率</a>
          <a>法規正答率</a>
          
        </li>
        <li class="gazo">
          <ul>
            <li class="mondai"><!--問題の画像表示 -->
                <img id="img1" src="modaiPNG\3-1-1.jpg">
            </li>
            <li class="kotaejpg">
                <img id="kotaepng" src="marubatuPNG/mark_maru.png">
            </li>
          </ul>
        </li>
        <li class="kotaekaitou">
          <ul>
            <li class="kotaeleft">答え&emsp; </li>
            <li id="kotae" class="kotaeleft"></li><!--解答の番号表示 -->
            <li class="kotaeright">&emsp; 解答&emsp; </li>
            <li id="kaitou" class="kotaeright"></li><!--解答の番号表示 -->
          </ul>
        </li>
        <li class="contents">
          <div class="banngou">
            <button type="button" onclick="button1click()" >1</button>
            <button type="button" onclick="button2click()" >2</button>
            <button type="button" onclick="button3click()" >3</button>
            <button type="button" onclick="button4click()" >4</button>
            <button type="button" onclick="button5click()" >5</button>
            <button type="button" onclick="button6click()" >6</button>
          </div>
        </li>
          <li class="next">
            <button type="button" onclick="next()">次へ</button>
          </li>
      </ul>
    </div>

    <div class="footer">

      <div class="nenndo">
        <p>令和　年度　前期　ジャンル</p><!--年度、ジャンルの表示 -->

      </div>
      
      <div class="syutten">
        <div>出典</div>
        <a href="https://www.dekyo.or.jp/shiken/charge/exam">日本データ通信協会　電気通信国家試験センター</a>

      </div>

    </div>

  </body>
</html>
